# RandomMOTD

./: README.md  pom.xml
src/main/java/games/yinga/RandomMOTD/: Main.java
src/main/java/games/yinga/RandomMOTD/Commands/: BaseCommand.java  ReloadCommand.java
src/main/java/games/yinga/RandomMOTD/Listeners/: PingListener.java
src/main/resources/: config.yml  plugin.yml
